DATABASE_URL="mongodb+srv://vitormarinheiro:devhebrom1234@hebromhelpdesk.lltfm0t.mongodb.net/hebromhelpdesk?retryWrites=true&w=majority&appName=hebromhelpdesk"
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
NEXTAUTH_SECRET=447754a1a907e2eea456f15a09740a65
GOOGLE_CLIENT_ID=665800337784-eqm4m7rou7vm684t44mj207vt1068rmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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